[33mcommit 7144afe442465306b37f4f64191fd9e203732fb6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdullah Bahir <125522215+abdullahbahir@users.noreply.github.com>
Date:   Wed Feb 22 15:42:46 2023 -0600

    Update Array.java
    
    Index added into array

[33mcommit 8bdc2468fb9c19c341bbe90ffd05b4dc69e62d8c[m
Author: Abdullah Bahir <125522215+abdullahbahir@users.noreply.github.com>
Date:   Tue Feb 21 19:10:31 2023 -0600

    Update GitPractice02.java
    
    it is pull practice

[33mcommit a6652470b36aa33be4a606d7543e2a5a45398da5[m
Author: Transfromers <abdullah.bahir2018@gmail.com>
Date:   Tue Feb 21 18:50:52 2023 -0600

    this is gitPractice02

[33mcommit d6f59729c01767c208e4e8378a9916e11b4ea0a3[m
Author: abdullah.bahir <abdullah.bahir2018@gmail.com>
Date:   Sat Feb 18 21:22:20 2023 -0600

    this is our third commit

[33mcommit 6bab8889acf045ce488f18dcfde16b2a475d8f34[m
Author: abdullah.bahir <abdullah.bahir2018@gmail.com>
Date:   Sat Feb 18 17:40:13 2023 -0600

    this is my second commit

[33mcommit 45666a19a56fc8fcdb1695eee694eb36f70db0e1[m
Author: abdullah.bahir <abdullah.bahir2018@gmail.com>
Date:   Wed Feb 15 21:26:08 2023 -0600

    simple array class

[33mcommit dd84a2de8ae34b0559bb446d125d5722d354e82b[m
Author: abdullah.bahir <abdullah.bahir2018@gmail.com>
Date:   Wed Feb 15 20:49:54 2023 -0600

    unit test class added

[33mcommit 3eb684b5d6ec09f49c639032b187f733030ce4b6[m
Author: abdullah.bahir <abdullah.bahir2018@gmail.com>
Date:   Wed Feb 15 20:25:51 2023 -0600

    this is the first commit from class transformers
